<!DOCTYPE html>

<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8"/>
        <meta name="author" content="Benjamin Funk"/>
        <meta name="description" content="A tool for tracking monsters in D&D"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Creature Counter</title>
    </head>

    <body>
        
        <header>
            <h1>D&D Critter Counter</h1>

        </header>

        <main>
            
            <div class="side_bar">
                <button id="add_critter">
                    <img src="Visual Resources/Icons/health-normal.png">
                </button>

                <button id="lock_button">
                    <img src="Visual Resources/Icons/padlock.png">
                </button>

                <button id="unlock_button">
                    <img src="Visual Resources/Icons/padlock-open.png">
                </button>
            </div>

            <div id="creature_table">

                <div class="critterBox" id="genericCritter">
                    <input type="text" class="critterName"></input>

                    <input type ="text" class="critterHealth"></input>

                    <input type="text" class="critterNotes"></input>
                    

                    <div class="critterButtons">
                        <button class="healthButton"></button>

                        <button class="notesButton"></button>

                        <button class="deleteButton"></button>

                    </div>
                </div>

            </div>




        </main>
    </body>
    <script src="main.js"></script>
</html>